#MySQL Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=password123ABC
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect